<details id='tweak-options'>
    <summary>Tweak</summary>
    <div class="contents">
        <div class='collection' id='tweak-masking'>
            <h1>Masking Options</h1>
            <div class='collection'>
                <h1>Boundary</h1>
                <div class='contents'>
                    <label class='third-size'>
                        <input type="radio" title='Tweak vertices not along boundary' value='exclude' checked="BoundString('''options['tweak mask boundary']''')" name='tweak-boundary'>
                        Exclude
                    </label>
                    <label class='third-size'>
                        <input type="radio" title='Tweak vertices along boundary, but move them by sliding along boundary' value='slide' checked="BoundString('''options['tweak mask boundary']''')" name='tweak-boundary'>
                        Slide
                    </label>
                    <label class="third-size">
                        <input type="radio" title="Tweak all vertices within brush, regardless of being along boundary" value='include' checked="BoundString('''options['tweak mask boundary']''')" name='tweak-boundary'>
                        Include
                    </label>
                </div>
            </div>
            <div class='collection'>
                <h1>Symmetry</h1>
                <div class='contents'>
                    <label class='third-size'>
                        <input type="radio" title='Tweak vertices not along symmetry plane' value='exclude' checked="BoundString('''options['tweak mask symmetry']''')" name='tweak-symmetry'>
                        Exclude
                    </label>
                    <label class='third-size'>
                        <input type="radio" title='Tweak vertices along symmetry plane, but move them by sliding along symmetry plane' value='maintain' checked="BoundString('''options['tweak mask symmetry']''')" name='tweak-symmetry'>
                        Slide
                    </label>
                    <label class='third-size'>
                        <input type="radio" title='Tweak all vertices within brush, regardless of being along symmetry plane' value='include' checked="BoundString('''options['tweak mask symmetry']''')" name='tweak-symmetry'>
                        Include
                    </label>
                </div>
            </div>
            <div class='collection'>
                <h1>Occluded</h1>
                <div class='contents'>
                    <label class='half-size'>
                        <input type="radio" title="Tweak only vertices not occluded by other geometry" value='exclude' checked="BoundString('''options['tweak mask occluded']''')" name='tweak-occluded'>
                        Exclude
                    </label>
                    <label class='half-size'>
                        <input type="radio" title="Tweak all vertices within brush, regardless of occlusion" value='include' checked="BoundString('''options['tweak mask occluded']''')" name='tweak-occluded'>
                        Include
                    </label>
                </div>
            </div>
            <div class="collection">
                <h1>Selected</h1>
                <div class="contents">
                    <label class="third-size">
                        <input type="radio" title='Tweak only unselected vertices' value='exclude' checked="BoundString('''options['tweak mask selected']''')" name='tweak-selected'>
                        Exclude
                    </label>
                    <label class="third-size">
                        <input type="radio" title='Tweak only selected vertices' value='only' checked="BoundString('''options['tweak mask selected']''')" name='tweak-selected'>
                        Only
                    </label>
                    <label class="third-size">
                        <input type="radio" title='Tweak all vertices within brush, regardless of selection' value='all' checked="BoundString('''options['tweak mask selected']''')" name='tweak-selected'>
                        All
                    </label>
                </div>
            </div>
        </div>
        <details>
            <summary>Brush Options</summary>
            <div class="contents">
                <div class="collection" id='tweak-current-brush'>
                    <h1>Current</h1>
                    <div class="contents">
                        <div class='labeled-input-text'>
                            <label for='tweak-current-radius'>Size</label>
                            <input type="number" title="Adjust brush size" id='tweak-current-radius' value="self.rfwidgets['brushstroke'].get_radius_boundvar()">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-current-strength'>Strength</label>
                            <input type="number" title="Adjust brush strength" id='tweak-current-strength' value="self.rfwidgets['brushstroke'].get_strength_boundvar()">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-current-falloff'>Falloff</label>
                            <input type="number" title="Adjust brush falloff" id='tweak-current-falloff' value="self.rfwidgets['brushstroke'].get_falloff_boundvar()">
                        </div>
                        <button title="Reset brush options to defaults" on_mouseclick="self.reset_current_brush()">Reset</button>
                    </div>
                </div>
                <details id='tweak-preset-1'>
                    <summary id='tweak-preset-1-summary'>Preset: Preset 1</summary>
                    <div class="contents">
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-1-name'>Name</label>
                            <input type="text" title="Change name of preset" id='tweak-preset-1-name' value="BoundString('''options['tweak preset 1 name']''')" on_change="self.update_preset_name(1)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-1-radius'>Size</label>
                            <input type="number" title="Adjust brush size" id='tweak-preset-1-radius' value="BoundInt('''options['tweak preset 1 radius']''', min_value=1)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-1-strength'>Strength</label>
                            <input type="number" title="Adjust brush strength" id='tweak-preset-1-strength' value="BoundFloat('''options['tweak preset 1 strength']''', min_value=0.01, max_value=1.0)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-1-falloff'>Falloff</label>
                            <input type="number" title="Adjust brush falloff" id='tweak-preset-1-falloff' value="BoundFloat('''options['tweak preset 1 falloff']''', min_value=0.0, max_value=100.0)">
                        </div>
                        <div class='collection'>
                            <h1>Copy Brush Settings</h1>
                            <div class='contents'>
                                <button title="Copy current brush settings to this preset" on_mouseclick="self.copy_current_to_preset(1)">Current to Preset</button>
                                <button title="Copy this preset to current brush settings" on_mouseclick="self.copy_preset_to_current(1)">Preset to Current</button>
                            </div>
                        </div>
                    </div>
                </details>
                <details id='tweak-preset-2'>
                    <summary id='tweak-preset-2-summary'>Preset: Preset 2</summary>
                    <div class="contents">
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-2-name'>Name</label>
                            <input type="text" title="Change name of preset" id='tweak-preset-2-name' value="BoundString('''options['tweak preset 2 name']''')" on_change="self.update_preset_name(2)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-2-radius'>Size</label>
                            <input type="number" title="Adjust brush size" id='tweak-preset-2-radius' value="BoundInt('''options['tweak preset 2 radius']''', min_value=1)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-2-strength'>Strength</label>
                            <input type="number" title="Adjust brush strength" id='tweak-preset-2-strength' value="BoundFloat('''options['tweak preset 2 strength']''', min_value=0.01, max_value=1.0)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-2-falloff'>Falloff</label>
                            <input type="number" title="Adjust brush falloff" id='tweak-preset-2-falloff' value="BoundFloat('''options['tweak preset 2 falloff']''', min_value=0.0, max_value=100.0)">
                        </div>
                        <div class='collection'>
                            <h1>Copy Brush Settings</h1>
                            <div class='contents'>
                                <button title="Copy current brush settings to this preset" on_mouseclick="self.copy_current_to_preset(2)">Current to Preset</button>
                                <button title="Copy this preset to current brush settings" on_mouseclick="self.copy_preset_to_current(2)">Preset to Current</button>
                            </div>
                        </div>
                    </div>
                </details>
                <details id='tweak-preset-3'>
                    <summary id='tweak-preset-3-summary'>Preset: Preset 3</summary>
                    <div class="contents">
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-3-name'>Name</label>
                            <input type="text" title="Change name of preset" id='tweak-preset-3-name' value="BoundString('''options['tweak preset 3 name']''')" on_change="self.update_preset_name(3)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-3-radius'>Size</label>
                            <input type="number" title="Adjust brush size" id='tweak-preset-3-radius' value="BoundInt('''options['tweak preset 3 radius']''', min_value=1)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-3-strength'>Strength</label>
                            <input type="number" title="Adjust brush strength" id='tweak-preset-3-strength' value="BoundFloat('''options['tweak preset 3 strength']''', min_value=0.01, max_value=1.0)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-3-falloff'>Falloff</label>
                            <input type="number" title="Adjust brush falloff" id='tweak-preset-3-falloff' value="BoundFloat('''options['tweak preset 3 falloff']''', min_value=0.0, max_value=100.0)">
                        </div>
                        <div class='collection'>
                            <h1>Copy Brush Settings</h1>
                            <div class='contents'>
                                <button title="Copy current brush settings to this preset" on_mouseclick="self.copy_current_to_preset(3)">Current to Preset</button>
                                <button title="Copy this preset to current brush settings" on_mouseclick="self.copy_preset_to_current(3)">Preset to Current</button>
                            </div>
                        </div>
                    </div>
                </details>
                <details id='tweak-preset-4'>
                    <summary id='tweak-preset-4-summary'>Preset: Preset 4</summary>
                    <div class="contents">
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-4-name'>Name</label>
                            <input type="text" title="Change name of preset" id='tweak-preset-4-name' value="BoundString('''options['tweak preset 4 name']''')" on_change="self.update_preset_name(4)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-4-radius'>Size</label>
                            <input type="number" title="Adjust brush size" id='tweak-preset-4-radius' value="BoundInt('''options['tweak preset 4 radius']''', min_value=1)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-4-strength'>Strength</label>
                            <input type="number" title="Adjust brush strength" id='tweak-preset-4-strength' value="BoundFloat('''options['tweak preset 4 strength']''', min_value=0.01, max_value=1.0)">
                        </div>
                        <div class='labeled-input-text'>
                            <label for='tweak-preset-4-falloff'>Falloff</label>
                            <input type="number" title="Adjust brush falloff" id='tweak-preset-4-falloff' value="BoundFloat('''options['tweak preset 4 falloff']''', min_value=0.0, max_value=100.0)">
                        </div>
                        <div class='collection'>
                            <h1>Copy Brush Settings</h1>
                            <div class='contents'>
                                <button title="Copy current brush settings to this preset" on_mouseclick="self.copy_current_to_preset(4)">Current to Preset</button>
                                <button title="Copy this preset to current brush settings" on_mouseclick="self.copy_preset_to_current(4)">Preset to Current</button>
                            </div>
                        </div>
                    </div>
                </details>
            </div>
        </details>
    </div>
</details>
