<?xml version="1.0"?>
<configuration>
  <atom type="Attributes">
    <hash type="Sheet" key="99920684273:sheet">
      <atom type="Label">Ex</atom>
      <atom type="Group">mifth</atom>
      <hash type="InCategory" key="frm_modoTools_parent:sheet#tail">
        <atom type="Ordinal">49.50.53</atom>
      </hash>
      <list type="Control" val="cmd @ex_code/ex_export.py Export">
        <atom type="Label">Export</atom>
        <atom type="Desc">Export to other apps</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd @ex_code/ex_import.py Import">
        <atom type="Label">Import</atom>
        <atom type="Desc">Import to other apps</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd user.value exPath ?">
        <atom type="Label">Path</atom>
        <atom type="Tooltip">Exchange Path...</atom>
        <atom type="Desc">Exchange Path.</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
      <list type="Control" val="cmd user.value importDialog ?">
        <atom type="Label">Import</atom>
        <atom type="Tooltip">Show Import Dialog...</atom>
        <atom type="Desc">Show Import Dialog.</atom>
        <atom type="StartCollapsed">0</atom>
      </list>
    </hash>
  </atom>
  </atom>
  <atom type="UserValues">
    <hash type="Definition" key="exPath">
      <atom type="Type">string</atom>
    </hash>
    <hash type="Definition" key="importDialog">
      <atom type="Type">boolean</atom>
    </hash>
  </atom>
</configuration>
